<!doctype html>
<html lang="pt-Br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script type="module" src="./js/main.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="icon" href="/imagens/Logo.svg" type="image/x-icon">

    <title>Place Solution</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg fundo-primary fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="imagens/Favicon-Transparente 1.svg"
                        alt="Logo place solutions"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon light"></span>
                </button>


                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav hover-nav d-flex align-items-center gap-3">
                        <li class="nav-item hover-item">
                            <a class="nav-link active text-white hover-link" aria-current="page"
                                href="#servicos">Serviços
                                prestados</a>
                        </li>
                        <li class="nav-item hover-item">
                            <a class="nav-link hover-link text-white" href="#escolher">Por que nos escolher</a>
                        </li>
                        <li class="nav-item hover-item">
                            <a class="nav-link hover-link text-white" href="#quem_somos">Quem somos</a>
                        </li>
                        <li class="nav-item hover-item">
                            <a class="nav-link hover-link text-white" href="#tecnologia">Tecnologias</a>
                        </li>
                        <li class="nav-item">
                                <button type="button" class="btn btn-light btn-sm rounded-4" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">
                                   Contato
                                </button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="inicio" class="d-flex align-items-center justify-content-center fundo-primary"
            style="height: 90vh;">
            <div class="container">
                <div class="row d-flex align-items-center">
                    <div class="col-md-6 d-flex flex-column justify-content-center">
                        <div class="row">
                            <span id="typed-text" class="fs-1 fw-bold text-white"></span>
                        </div>
                        <div class="row mt-3">
                            <div class="col-12 d-flex gap-3">
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">
                                    Fale conosco
                                </button>
                                <a href="#servicos"><button type="button" class="btn btn-outline-light">Ver
                                        serviços</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 d-flex justify-content-center">
                        <img src="imagens/tech company-amico 1.svg" alt="Imagem representativa"
                            style="max-width: 100%; height: auto;">
                    </div>
                </div>
            </div>
        </section>
        <section id="servicos">
            <div class="container">
                <div class="row" style="margin: 80px 0 80px 0;">
                    <div class="col-lg-12  d-none d-lg-flex justify-content-center d-md-none">
                        <img src="/imagens/servicos_prestados.svg" alt="Serviços prestados" style="width: 75%;">
                    </div>
                    <div class="col-md-12 d-lg-none d-md-flex justify-content-start">
                        <img src="/imagens/servicos_prestados.svg" alt="Serviços prestados" style="width: 100%;">
                    </div>
                </div>
                <div class="row" style="margin-bottom: 80px;">
                    <div class="col-lg-6">
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button fs-4" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Criação de sites
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <span style="color: #415059;">A criação de sites é um processo
                                            fundamental para
                                            estabelecer uma presença online eficaz. Envolve o desenvolvimento e design
                                            de
                                            páginas da web que representam uma empresa, marca ou indivíduo na internet.
                                            Este
                                            processo abrange desde a concepção visual e arquitetura de informação até a
                                            implementação de funcionalidades interativas e otimização para mecanismos de
                                            busca. Uma abordagem cuidadosa na criação de sites é essencial para garantir
                                            uma
                                            experiência de usuário atraente, funcional e intuitiva, contribuindo assim
                                            para
                                            o sucesso online de uma empresa ou projeto.</span>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed fs-4" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false"
                                        aria-controls="collapseTwo">
                                        Sustentação
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <span style="color: #415059;">A sustentação, ou suporte, é uma
                                            parte essencial do
                                            ciclo de vida de um projeto de tecnologia da informação (TI). Refere-se ao
                                            conjunto de atividades e serviços destinados a garantir a disponibilidade
                                            contínua, a estabilidade e o desempenho adequado de sistemas, aplicativos ou
                                            infraestrutura de TI após sua implementação. Isso inclui monitoramento
                                            proativo,
                                            diagnóstico e resolução de problemas, implementação de atualizações e
                                            patches de
                                            segurança, gerenciamento de incidentes e solicitações de serviço, bem como a
                                            manutenção preventiva para evitar falhas e interrupções não planejadas. A
                                            sustentação eficaz é essencial para manter a operação suave e a
                                            confiabilidade
                                            dos sistemas de TI, garantindo assim a continuidade dos negócios e a
                                            satisfação
                                            do usuário final.</span>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed fs-4" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        UX / UI
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <span style="color: #415059;">UX/UI, ou User Experience
                                            (Experiência do Usuário) e
                                            User Interface (Interface do Usuário), são aspectos fundamentais no design e
                                            desenvolvimento de produtos digitais, como sites, aplicativos e sistemas. A
                                            UX
                                            refere-se à experiência geral de um usuário ao interagir com um produto
                                            digital,
                                            incluindo sua facilidade de uso, eficiência e satisfação geral. Ela envolve
                                            a
                                            compreensão das necessidades e expectativas do usuário, a criação de
                                            jornadas de
                                            usuário intuitivas e a otimização da usabilidade do produto. Por outro lado,
                                            a
                                            UI diz respeito à aparência visual e à interação direta que o usuário tem
                                            com o
                                            produto, como o design de botões, menus, ícones e layouts. Uma abordagem
                                            eficaz
                                            de UX/UI visa criar produtos digitais que não apenas sejam esteticamente
                                            atraentes, mas também ofereçam uma experiência fluida e satisfatória para o
                                            usuário, aumentando assim o engajamento e a fidelidade do cliente.</span>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed fs-4" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false"
                                        aria-controls="collapseFour">
                                        Consultoria
                                    </button>
                                </h2>
                                <div id="collapseFour" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <span style="color: #415059;">A consultoria em tecnologia da
                                            informação (TI) na nossa
                                            empresa é um serviço altamente especializado, oferecido por uma equipe de
                                            profissionais experientes e dedicados. Nós trabalhamos em estreita
                                            colaboração
                                            com nossos clientes para compreender seus desafios e objetivos específicos,
                                            fornecendo orientação estratégica sob medida para suas necessidades. Desde a
                                            análise detalhada da infraestrutura de TI até a implementação de soluções
                                            inovadoras, estamos comprometidos em oferecer resultados tangíveis que
                                            impulsionem o crescimento e o sucesso dos nossos clientes. Seja para
                                            otimizar
                                            processos, aumentar a segurança cibernética ou liderar iniciativas de
                                            transformação digital, nossa consultoria em TI é sua parceira confiável para
                                            alcançar resultados excepcionais.</span>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed fs-4" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false"
                                        aria-controls="collapseFive">
                                        Gestão de TI
                                    </button>
                                </h2>
                                <div id="collapseFive" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <span style="color: #415059;">A gestão de tecnologia da
                                            informação (TI) vai além da
                                            simples administração de sistemas e recursos tecnológicos. Nós oferecemos
                                            uma
                                            abordagem abrangente e estratégica para garantir que a TI seja um
                                            facilitador
                                            eficaz para o crescimento e a inovação dos nossos clientes. Nossa equipe de
                                            especialistas em gestão de TI trabalha para alinhar os objetivos de negócios
                                            com
                                            as iniciativas de tecnologia, implementando práticas de governança robustas,
                                            gerenciando riscos de forma proativa e otimizando continuamente os processos
                                            de
                                            TI. Do planejamento estratégico à execução e monitoramento, estamos
                                            comprometidos em garantir que a TI seja um diferencial competitivo para
                                            nossos
                                            clientes, impulsionando o sucesso a longo prazo e a sustentabilidade dos
                                            seus
                                            negócios.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 d-flex align-items-center justify-content-center">
                        <img src="imagens/01.svg" alt="imagem 1" class="d-none">
                        <img src="imagens/02.svg" alt="imagem 2" class="d-none">
                        <img src="imagens/03.svg" alt="imagem 3" class="d-none">
                        <img src="imagens/04.svg" alt="imagem 4" class="d-none">
                        <img src="imagens/05.svg" alt="imagem 5" class="d-none">
                    </div>
                </div>
            </div>
        </section>
        <section class="fundo-primary">
            <div class="container">
                <div class="row py-5">
                    <div class="col-lg-9 d-none d-lg-flex justify-content-start align-items-center">
                        <span class="text-white fs-5 fw-bold">Quer saber mais? Entre em contato conosco e vamos
                            conversar!</span>
                    </div>
                    <div class="col-lg-3 d-none d-lg-flex justify-content-center align-items-center px-0">
                        <a href="https://wa.me/5547996971630?text=Ol%C3%A1%2C+gostaria+de+saber+mais+sobre+seus+servi%C3%A7os."
                            target="_blank">
                            <button class="btn btn-primary text-white fw-medium fs-6">Agendar uma
                                conversa</button>
                        </a>
                    </div>
                    <div class="col-md-12 d-lg-none d-flex justify-content-center align-items-center px-3 text-center">
                        <span class="text-white fs-5 fw-bold">Quer saber mais? Entre em contato conosco e vamos
                            conversar!</span>
                    </div>

                    <div class="col-md-12 pt-3 d-lg-none d-flex justify-content-center align-items-center px-0">
                        <a href="https://wa.me/5547996971630?text=Ol%C3%A1%2C+gostaria+de+saber+mais+sobre+seus+servi%C3%A7os."
                            target="_blank">
                            <button class="btn btn-primary text-white fw-medium fs-6">Agendar uma
                                conversa</button>
                        </a>
                    </div>
                </div>
            </div>
            </div>
            </div>
        </section>
        <section id="escolher">
            <div class="container">
                <div class="row" style="margin: 90px 0 55px 0;">
                    <div class="col-12 d-flex justify-content-center">
                        <img src="/imagens/Por que nos escolher_.svg" alt="" style="width: 75%;">
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="row d-flex align-items-center justify-content-center">
                            <div
                                class="col-lg-5 d-lg-flex flex-column align-items-center pe-lg-4 d-md-none d-lg-block d-xl-block">
                                <span class="fs-3 pb-3 text-lg-end" style="color: #295099;">Experiência e
                                    Expertise</span>
                                <br>
                                <span class="fs-6 text-lg-end" style="color: #415059;">
                                    Temos uma equipe experiente e altamente capacitada, que busca
                                    cada vez mais
                                    se adaptar com as novas
                                    tecnologias e tendências de mercado para melhor atender as necessidades de nossos
                                    clientes.
                                </span>
                            </div>
                            <div class="col-md-6 d-none d-md-block d-lg-none d-xl-none">
                                <span class="fs-3 pb-3 text-md-end" style="color: #295099;">Experiência e
                                    Expertise</span>
                                <br>
                                <span class="fs-6 text-md-end" style="color: #415059;">
                                    Temos uma equipe experiente e altamente capacitada, que busca
                                    cada vez mais
                                    se adaptar com as novas
                                    tecnologias e tendências de mercado para melhor atender as necessidades de nossos
                                    clientes.
                                </span>
                            </div>
                            <div class="col-lg-4 d-lg-flex d-lg-block">
                                <img src="imagens/Problem solving-amico.svg" alt="#">
                            </div>
                            <div
                                class="col-md-12 pb-3 d-none d-md-block d-lg-none justify-content-center align-items-center">
                                <img src="imagens/Problem solving-amico.svg" alt="#">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="row d-flex align-items-center justify-content-center">
                            <div class="col-lg-4 d-none d-lg-flex flex-column align-items-center pe-lg-4">
                                <img src="imagens/Design team-amico.svg" alt="#">
                            </div>
                            <div class="col-lg-5 d-none d-lg-flex flex-column">
                                <span class="fs-3 pb-3 text-start" style="color: #295099;">Abordagem
                                    personalizada</span>
                                <span class="fs-6 text-start" style="color: #415059;">Compreendemos que cada cliente
                                    possui necessidades distintas e específicas, demandando uma abordagem personalizada
                                    para satisfazê-las integralmente. Nosso compromisso é não apenas entender essas
                                    necessidades, mas também desenvolver soluções que atendam precisamente aos
                                    requisitos individuais de cada cliente.</span>
                            </div>
                            <div class="col-md-5 d-md-flex flex-column d-lg-none d-xl-none">
                                <span class="fs-3 pb-3 text-start" style="color: #295099;">Abordagem
                                    personalizada</span>
                                <span class="fs-6 text-start" style="color: #415059;">Compreendemos que cada cliente
                                    possui necessidades distintas e específicas, demandando uma abordagem personalizada
                                    para satisfazê-las integralmente. Nosso compromisso é não apenas entender essas
                                    necessidades, mas também desenvolver soluções que atendam precisamente aos
                                    requisitos individuais de cada cliente.</span>
                                <div
                                    class="col-md-4 pb-4 d-md-flex flex-column align-items-center justify-content-center pe-md-4 d-lg-none d-xl-none">
                                    <img src="imagens/Design team-amico.svg" alt="#">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <div class="row d-flex align-items-center justify-content-center">
                            <div class="col-lg-5 d-none d-lg-flex flex-column align-items-end pe-lg-4">
                                <span class="fs-3 pb-3 text-end" style="color: #295099;">Parceria de longo prazo</span>
                                <span class="fs-6 text-end" style="color: #415059;">Nós buscamos construir parcerias
                                    duradouras e de confiança, estamos comprometidos em caminhar lado a lado com nossos
                                    clientes, atendendo às suas necessidades em cada etapa ao longo do caminho.</span>
                            </div>
                            <div class="col-lg-4 d-none d-lg-flex flex-column align-items-center">
                                <img src="imagens/Team goals-amico.svg" alt="#">
                            </div>
                            <div class="col-md-5 d-md-flex flex-column align-items-end pe-md-4 d-lg-none d-xl-none">
                                <span class="fs-3 pb-3 text-end" style="color: #295099;">Parceria de longo prazo</span>
                                <br>
                                <span class="fs-6 text-end" style="color: #415059;">Nós buscamos construir parcerias
                                    duradouras e de confiança, estamos comprometidos em caminhar lado a lado com nossos
                                    clientes, atendendo às suas necessidades em cada etapa ao longo do caminho.</span>
                            </div>
                            <div class="col-md-4 d-md-flex flex-column align-items-center d-lg-none d-xl-none">
                                <img src="imagens/Team goals-amico.svg" alt="#">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section id="quem_somos">
            <div class="container">
                <div class="row" style="margin: 60px 0 55px 0;">
                    <div class="col-12 d-flex justify-content-center">
                        <img src="/imagens/Quem somos.svg" alt="" style="width: 75%;">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-sm-12 px-md-5 d-flex align-items-center justify-content-center">
                        <p class="fs-6" style="color: #415059;">Somos uma empresa de tecnologia da informação (TI)
                            dedicada a
                            oferecer soluções abrangentes e inovadoras para nossos clientes. Com especialização em
                            criação
                            de sites, sustentação, consultoria em TI, gestão de TI e experiência do usuário (UX/UI),
                            estamos
                            comprometidos em fornecer serviços de ponta que impulsionem o crescimento e o sucesso de
                            nossos
                            parceiros. <br><br> Nossa equipe altamente qualificada e experiente utiliza as mais recentes
                            tecnologias
                            e melhores práticas do setor para garantir resultados excepcionais em cada projeto. Estamos
                            aqui
                            para ser seu parceiro confiável na jornada rumo à excelência tecnológica e ao sucesso
                            empresarial.
                        </p>
                    </div>
                    <div class="col-lg-6 d-none d-lg-flex flex-column align-items-center">
                        <img src="imagens/Remote team-amico 1.svg">
                    </div>
                    <div class="col-md-12 d-md-none flex-column align-items-center">
                        <img src="imagens/Remote team-amico 1.svg" style="width: 85%;">
                    </div>

                </div>
            </div>
        </section>
        <section id="tecnologia" style="margin-bottom: 160px;">
            <div class="container">
                <div class="row" style="margin: 60px 0 55px 0;">
                    <div class="col-12 d-flex justify-content-center">
                        <img src="/imagens/Tecnologias.svg" alt="" style="width: 75%;">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 d-none d-lg-flex align-items-center justify-content-center">
                        <span class="fs-6" style="color: #415059;">Nosso compromisso com a excelência nos conduz a
                            utilizar
                            tecnologias de última geração, permitindo-nos criar soluções inovadoras e altamente
                            eficientes.
                            Estamos dedicados a impulsionar o sucesso de nossos clientes através de abordagens pioneiras
                            e
                            adaptáveis, garantindo que estejam sempre um passo à frente no mercado.</span>
                    </div>
                    <div class="col-md-12 d-lg-none d-flex justify-content-center">
                        <span class="fs-6" style="color: #415059;">Nosso compromisso com a excelência nos conduz a
                            utilizar
                            tecnologias de última geração, permitindo-nos criar soluções inovadoras e altamente
                            eficientes.
                            Estamos dedicados a impulsionar o sucesso de nossos clientes através de abordagens pioneiras
                            e
                            adaptáveis, garantindo que estejam sempre um passo à frente no mercado.</span>
                    </div>
                    <div class="col-lg-6">
                        <div class="row row-cols-4 row-cols-md-6 pt-4 pe-5">
                            <div class="col">
                                <img src="imagens/angular.svg" class="px-3 py-2 hover-zoom" alt="Angular">
                            </div>
                            <div class="col">
                                <img src="imagens/bootstrap.svg" class="px-3 py-2 hover-zoom" alt="Bootstrap">
                            </div>
                            <div class="col">
                                <img src="imagens/laravel.svg" class="px-3 py-2 hover-zoom" alt="laravel">
                            </div>
                            <div class="col">
                                <img src="imagens/css3.svg" class="px-3 py-2 hover-zoom" alt="CSS3">
                            </div>
                            <div class="col">
                                <img src="imagens/html5.svg" class="px-3 py-2 hover-zoom" alt="HTML5">
                            </div>
                            <div class="col">
                                <img src="imagens/react.svg" class="px-3 py-2 hover-zoom" alt="React">
                            </div>
                            <div class="col">
                                <img src="imagens/js.svg" class="px-3 py-1 hover-zoom" alt="JavaScript">
                            </div>
                            <div class="col">
                                <img src="imagens/ts.svg" class="px-3 py-1 hover-zoom" alt="TypeScript">
                            </div>
                            <div class="col">
                                <img src="imagens/php,.svg" class="px-3 pt-1 hover-zoom" alt="PHP">
                            </div>
                            <div class="col">
                                <img src="imagens/docker.svg" class="px-3 pt-1 hover-zoom" alt="Docker">
                            </div>
                            <div class="col">
                                <img src="imagens/vue.svg" class="px-3 pt-1 hover-zoom" alt="Vue">
                            </div>
                            <div class="col">
                                <img src="imagens/tailwind.svg" class="px-3 pt-1 hover-zoom" alt="Tailwind">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </main>
    <footer class="fundo-primary">
        <div class="container">
            <div class="row" style="padding: 2rem 0 2rem 0;">
                <div class="col-lg-6 d-none d-lg-flex align-items-center justify-content-start">
                    <img src="imagens/Logo-deitada.svg" alt="">
                </div>
                <div class="col-md-12 d-lg-none d-flex align-items-center justify-content-center">
                    <img src="imagens/Logo-deitada.svg" alt="">
                </div>
                <div class="col-lg-6 d-none d-lg-block">
                    <div class="row text-end">
                        <div class="col-12 d-flex gap-3 justify-content-end">
                            <a href="https://www.instagram.com/place_solution/" target="_blank"><img
                                    class="invert-on-hover" src="imagens/isnta.svg" alt="Instagram"></a>
                            <a href="https://www.linkedin.com/" target="_blank"><img class="invert-on-hover"
                                    src="imagens/link.svg" alt="linkedin"></a>
                            <a href="mailto:contato@placesolution.com.br"><img class="invert-on-hover"
                                    src="imagens/email.svg" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 d-lg-none d-flex justify-content-center pt-4">
                    <div class="row text-end">
                        <div class="col-12 d-flex gap-3 justify-content-center">
                            <a href="https://www.instagram.com/place_solution/" target="_blank"><img
                                    class="invert-on-hover" src="imagens/isnta.svg" alt="Instagram"></a>
                            <a href="https://www.linkedin.com/" target="_blank"><img class="invert-on-hover"
                                    src="imagens/link.svg" alt="linkedin"></a>
                            <a href="mailto:contato@placesolution.com.br"><img class="invert-on-hover"
                                    src="imagens/email.svg" alt=""></a>
                        </div>
                    </div>
                </div>


            </div>
            <hr class="text-white my-0">
            <div class="row" style="padding: 1.25rem 0 1.5rem 0;">
                <div class="col-6">
                    <span class="fs-6 text-white" style="font-size: 16px;">Desenvolvido por: <img
                            src="/imagens/Logo grey.svg" alt=""></span>
                </div>
                <div class="col-6 d-flex align-items-center justify-content-end">
                    <span class="text-white fs-6" style="font-size: 16px;"> © COPYRIGHT 2024. Todos os direitos
                        reservados
                    </span>
                </div>
            </div>
        </div>
    </footer>

    <!-- MODAL -->
    <div class="modal custom fade pt-5" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #F8F9FA;">
                    <h5 class="modal-title" id="exampleModalLabel" style="color: #495057;">Fale conosco</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body rounded-2" style="background-color: #F8F9FA;">
                    <form id="formFaleConosco" action="https://api.staticforms.xyz/submit" method="post">
                        <div class="mb-3">
                            <input type="text" class="form-control" name="name" placeholder="Nome">
                        </div>
                        <div class="mb-3">
                            <input type="email" class="form-control" name="email" placeholder="E-mail">
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control" name="phone" placeholder="Telefone">
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control" name="name" placeholder="Empresa">
                        </div>
                        <div class="mb-3">
                            <input type="text" name="subject" class="form-control" placeholder="Assunto">
                        </div>
                        <div class="mb-3">
                            <textarea class="form-control" name="message" rows="2" placeholder="Mensagem"></textarea>
                        </div>
                        <hr class="w-100">
                        <button id="btnEnviar" type="submit" class="btn btn-primary w-100">Enviar</button>

                        <input type="hidden" name="accessKey" value="2e6fc069-fe52-4413-9fcf-5119ff0a6de1">
                        <input type="hidden" name="redirectTo" value="https://www.placesolution.com.br">

                    </form>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var accordionItems = document.querySelectorAll('.accordion-item');

            var firstAccordionImage = document.querySelector('.col-lg-6 img:nth-child(1)');
            firstAccordionImage.classList.remove('d-none');

            accordionItems.forEach(function (item, index) {
                item.addEventListener('click', function () {
                    var allImages = document.querySelectorAll('.col-lg-6 img');
                    allImages.forEach(function (image) {
                        image.classList.add('d-none');
                    });

                    var imageToShow = document.querySelector('.col-lg-6 img:nth-child(' + (index + 1) + ')');
                    imageToShow.classList.remove('d-none');
                });

                item.addEventListener('hidden.bs.collapse', function () {
                    var imageToHide = document.querySelector('.col-lg-6 img:nth-child(' + (index + 1) + ')');
                    imageToHide.classList.add('d-none');
                });
            });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const text = "Place Solution, transformando ideias em soluções digitais!";
            let index = 0;
            const speed = 50;

            function typeWriter() {
                if (index < text.length) {
                    document.getElementById("typed-text").innerHTML += text.charAt(index);
                    index++;
                    setTimeout(typeWriter, speed);
                }
            }

            typeWriter();
        });
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#btnEnviar").click(function () {
                $('#exampleModal').modal('hide');
            });
        });
    </script>
</body>
</html>